server {
    listen 80;
    server_name frontend;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api {
        proxy_pass http://backend:3000/api;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}