# DB_HOST="sql6.freemysqlhosting.net"
# DB_PORT=3306
# DB_USER="sql6521461"
# DB_PASS="jzivRzl4yt"
# DB_NAME="sql6521461"

PORT="3000"
# DB_HOST="db" means localhost/0.0.0.0 in Docker
DB_HOST="db"
DB_PORT=5432
DB_USER="root"
DB_PASS="Thesums@41"
DB_NAME="taladpla"